<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>បន្ទុកអគ្គិសនី</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- FontAweome CDN Link for Icons-->
    <script src="https://kit.fontawesome.com/b64bc88309.js" crossorigin="anonymous"></script>
    <style>
        .info {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- start Quiz button -->
    <div class="start_btn">
        <img src="https://uploads-ssl.webflow.com/5f8dfd84d751ba4b176eac9e/5f8dfe9670ebe498ee6de57a_klem.png"
            alt="KlemBox's logo" width="200px" draggable="false" style="padding: 20px; display: block;
            margin-left: auto;
            margin-right: auto; border-bottom: 1px solid lightgrey;">
        <div style="padding: 20px; border-bottom: 1px solid lightgrey;">
            <div class="info-title" style="text-align: center; padding: 10px;"><span
                    style="font-weight: bold; font-size: 30px;">ការកត់សម្គាល់មុននឹងធ្វើលំហាត់</span>
            </div>
            <div class="info-list">
                <div class="info">1. អ្នកនឹងមានពេលត្រឹមតែ <span>៣០ វិនាទី</span> ប៉ុណ្ណោះចំពោះសំណួរនីមួយៗ។</div>
                <div class="info">2. នៅពេលដែលអ្នកជ្រើសរើសចម្លើយរបស់អ្នក វាមិនអាចត្រូវបានវិលវិញបានទេ។</div>
                <div class="info">3. អ្នកមិនអាចជ្រើសរើសជំរើសណាមួយបានទេ នៅពេលដែលអស់ម៉ោង។</div>
                <div class="info">4. អ្នកនឹងទទួលបានពិន្ទុដោយផ្អែកលើចម្លើយត្រឹមត្រូវរបស់អ្នក។</div>
            </div>
        </div>
        <span style="padding: 20px; font-family: Nokora; font-size: 30px;">បន្ទុកអគ្គិសនី (ថ្នាក់ទី
            ៧)</span>

        <button style="margin: 10px; font-family: Nokora;" class="restart">សូមចាប់ផ្ដើម</button>
    </div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">បន្ទុកអគ្គិសនី</div>
            <div class="timer">
                <div class="time_left_txt">ពេលវេលានៅសល់</div>
                <div class="timer_sec">30</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">បន្ទាប់</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="./src/js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="./src/js/script-edit.js"></script>

</body>

</html>